int knapSack(int N, int W, int val[], int wt[])
    {
        // code here 
        int i,j;
        int dp[N+1][W+1];
        memset(dp,-1,sizeof(dp));
        for(i=0;i<=N;i++)
        dp[i][0]=0;
         for(i=0;i<=W;i++)
        dp[0][i]=0;
        for(i=1;i<=N;i++)
        {
          for(j=1;j<=W;j++)
        {
           if(wt[i-1]>j)
           dp[i][j]=dp[i-1][j];
           else
           dp[i][j]=max(dp[i-1][j],dp[i][j-wt[i-1]]+val[i-1]);
        }    
        }
        return dp[N][W];
    }