int maxSquare(int n, int m, vector<vector<int>> mat){
        // code here
        int rows = mat.size();
        if(rows==0)
        return 0;
        int cols = mat[0].size();
        int largest =0;
        int dp[rows+1][cols+1];
        memset(dp,0,sizeof(dp));
        int maximum  = 0;
        int i,j;
        for(i=1;i<=rows;i++)
        
        {
          for(j=1;j<=cols;j++)
        {
            if(mat[i-1][j-1]==1)
            {
                dp[i][j]= 1+ min(dp[i-1][j-1],min(dp[i-1][j],dp[i][j-1]));
                maximum = max(dp[i][j],maximum);
            }
        }
        
        }
        return maximum;
    }