int maximumPath(int N, vector<vector<int>> Matrix)
    {
        // code here
        int i,j,val;
        for(i=1;i<N;i++)
        {
            for(j=0;j<N;j++)
            {
                if(j==0)
                {
                    val = max(Matrix[i-1][j],Matrix[i-1][j+1]);
                }
                else if(j==N-1)
                 {
                    val = max(Matrix[i-1][j],Matrix[i-1][j-1]);
                }
                else
                {
                    val = max(Matrix[i-1][j+1],max(Matrix[i-1][j],Matrix[i-1][j-1]));
                }
                Matrix[i][j] += val;
            }
        }
        int ma=-1;
        for(i=0;i<N;i++)
        {
            ma = max(ma,Matrix[N-1][i]);
        }
        return ma;
    }